{
  "name": "htsa-workspace",
  "private": true,
  "workspaces": ["packages/*"],
  "devDependencies": {
    "playwright": "latest"
  },
  "dependencies": {
    "@types/culori": "^4.0.1",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "culori": "^4.0.2"
  }
}
